{
  "manifest_version": 3,
  "name": "RFD Enhancement Suite",
  "description": "A calmer RedFlagDeals forum with direct, tracking-free deal links",
  "version": "1.1.0",
  "content_scripts": [
    {
      "matches": [
        "*://forums.redflagdeals.com/*"
      ],
      "js": [
        "js/theme/settings.js",
        "js/theme/dom.js",
        "js/theme/adapters.js",
        "js/theme/list.js",
        "js/theme/thread.js",
        "js/theme/controller.js",
        "js/theme/bootstrap.js"
      ],
      "css": [
        "css/forum-theme.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://forums.redflagdeals.com/*"
      ],
      "js": [
        "js/stripRedirect.js",
        "js/content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon-16x16.png",
    "32": "icon-32x32.png",
    "48": "icon-48x48.png",
    "64": "icon-64x64.png",
    "128": "icon-128x128.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "html/popup.html"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "service_worker": "js/background.js",
    "type": "module"
  },
  "permissions": [
    "alarms",
    "storage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "davegallant@gmail.com",
      "data_collection_permissions": {
        "required": ["none"]
      },
      "strict_min_version": "112.0"
    },
    "gecko_android": {
      "strict_min_version": "113.0"
    }
  },
  "minimum_chrome_version": "121"
}
